/* Cart Page Specific Styles */
.cart-table {
    width: 100%;
    margin-bottom: 2rem;
}

.cart-table th {
    font-weight: 500;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.product-thumbnail img {
    max-width: 100px;
    height: auto;
}

.product-name h2 {
    font-size: 1rem;
    margin: 0;
}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-amount {
    width: 60px;
    text-align: center;
}

.btn-outline-black {
    border: 1px solid #000;
    color: #000;
}

.btn-outline-black:hover {
    background: #000;
    color: #fff;
}

.cart-totals {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 0.25rem;
}

.coupon-section {
    margin-bottom: 2rem;
}

.coupon-input {
    max-width: 200px;
}